PORT=3600
MONGO_URL=mongodb+srv://Chefcode:Chef1111@cluster0.t8zrtdh.mongodb.net/Lab?retryWrites=true&w=majority
# MONGO_URL=mongodb://localhost:27017/Lab
SECRETKEY=I$have%a@very&big!God
CLOUDINARY_CLOUD_NAME=dj0pnerpj
CLOUDINARY_API_KEY=525784651232148
CLOUDINARY_API_SECRET=1kVyFweBnQZ4qFcSj3d7JqH7AH4
ADMIN_EMAIL=arnold4rill@gmail.com
ADMIN_EMAIL_PASSWORD=wdtd rgre cnhu tsfn
ADMIN_RECEIVER_EMAIL=igbinakearnold@gmail.com
NODE_ENV=production 
# NODE_ENV=development 
PAYSTACK_SECRET_KEY=sk_test_262afd3271c6699bdf4efc1228699a363ad3beea